{
    "git.blame.editorDecoration.enabled": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "workbench.startupEditor": "none",
    "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
    "workbench.sideBar.location": "right",
    "workbench.tips.enabled": false,
    "workbench.editor.wrapTabs": true,
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "go.testTimeout": "300s",
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "amd64"
    },
    "go.buildTags": "e2e,integration,integ",
    "window.nativeTabs": true,
    "editor.rulers": [
        {
            "color": "#FF0000",
            "column": 80
        }
    ],
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.agent.enabled": false,
    "chat.commandCenter.enabled": false,
    "telemetry.feedback.enabled": false
}